.part1
    display: flex
    justify-content: center
    align-items: center
    padding-top: 30px !important
    background-color: #f6f8eb61
    .raghite-pragraphe
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 30px
        padding-left: 20px
        h4
            font-family: "Satisfy", cursive
            color: #000

        .icon
            i
                color: orange
.why-us
    display: flex
    flex-direction: column
    h4
        font-family: "Satisfy", cursive
    span
        color: orange
    .b-t
        justify-content: center
        text-align: center
        flex-direction: column
        padding-top: 40px
    button
        background-color: #f4ddc3
        color: orange
        border: none
        border-radius: 50px
        padding: 5px
.part2
    display: flex
    justify-content: center
    align-items: center
    padding: 50px
    gap: 20px
.b-g1,.b-g2,.b-g3

    background-color: #d4d0ca
    padding: 30px
    padding-top: 40px
    p
        color: gray
    h5
        font-family: "Satisfy", cursive
        color: orange
.part2
    :hover
        background-color: orange
        h5
            color: white
            font-family: "Satisfy", cursive
        p
            color: white
.menu
    display: flex
    flex-direction: column
    span
        color: orange
.m-n
    justify-content: center
    text-align: center
    flex-direction: column
    padding-top: 40px
    padding-bottom: 40px
    h4
        padding-top: 15px
        font-family: "Satisfy", cursive

    button
        background-color: #f4ddc3
        color: orange
        border: none
        border-radius: 50px
        padding: 5px

.hv
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    :hover
        color: orange
    a
        color: #000
        text-decoration: none
.parent
    display: flex !important
    gap: 400px
    padding-top: 50px
.part4
    display: flex
.parent1
    display: flex
    gap: 20px
    width: 48%

    img
        border-radius: 50%
        padding: 10px
.menu
    gap: 20px
.containre
    display: flex
    width: 100%
    padding: 20px
    padding-left: 90px
    flex-wrap: wrap
    gap: 40px

    .parent1
        img
            border: 6px solid #999a9661
            border-radius: 50%
        div
        p
            color: grey !important
        h6
            color: #000
        span
            &::before
                content: "....................................................................................."
                color: grey
        


.containre2
    display: flex
    flex-direction: column
    span
        color: orange
.part7
    display: flex

    gap: 100px
.left-hv
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 50%
    height: fit-content
    padding-bottom: 30px
    gap: 30px
    a
        text-decoration: none
        color: black
    :hover
        color: orange
.raghit-hv
    display: flex
    flex-direction: column
    width: 60%
.img-raghit
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 70px
.left-hv
    &:after
        content: ""
        border-left: 4px solid grey

.hv5
    display: none
    
.ptr1,.ptr2
    display: flex
    gap: 5px
    padding: 3px
.ptr1,.ptr2
    :hover
        width: 320px
        // event

.second-carousel
    background-image: url(../assets/img/event-custom.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    height: 102vh
    padding-top: 80px
    width: 100%
    h1
       font-family: "Satisfy", cursive 
    &::before
     content: ""
     position: absolute
     top: 0
     left: 0
     height: 100%
     width:100%
     background: #000
     opacity: 0.4


.font-weight
    font-family: "Satisfy", cursive
    font-weight: 400
    font-size: 19px
.icon
    .p
        font-weight: 300

.price
    font-size: 21px
    font-weight: bolder
    border-bottom: 3px solid #080808
    width: 3vw

.up-img,
.down-img
    div
        overflow: hidden
    img
        transition: all 0.3s ease
        &:hover
            transform: scale(1.1)
 
.textCenter
    text-align: center
    padding-top: 50px
.Book-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 40px
    
    h1
        font-family: "Satisfy", cursive
        color: #080808
    span
        color:  #0d0d0c
.contact-ev
     display: flex
     align-items: center
     justify-content: space-around  
     gap: 2vw 
     padding: 10px
     flex-direction: column
     border: none
     margin-top: 2vh
     margin-left: 7vw
     margin-right: 7vw
     margin-bottom: 5vh
     box-shadow: 0px 0px 24px 0px grey
     background-color: #dadad8
     width: 90vw
     height: 90vh
     button
        display: flex
        align-items: center
        justify-content: center
        background-color: orange
        border: none
        padding: 10px
        padding-bottom: 10px
        position: absolute
        left: 250px
        
     
    
.contact-et
    display: flex 
    flex-direction: column
    gap: 1vw
    position: relative
    width: 40%
         
    .input-texts
        display: flex
        flex-direction: row
        gap: 1vw
        .text
             width: 20vw
             height: 44px
.textarea
    width: 62vw
    height: 50vh
.form
    padding-top: 40px
.specials
    padding-bottom: 30px
.img-lbel
    position: absolute
    right: 36vw
    
.gallery-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 60px
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
    span
        color:  #ffb03b
    p
        font-family: "Poppins", sans-serif
.gallery
    display: flex
    align-items: center
    
    flex-direction: column
.img-gallery1
    display: flex
    flex-direction: row
    gap: 3px
        
    .img
        padding: 3px
        &:hover
            scale: 1.1
// chef
.chefs-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 60px
    padding-bottom: 20px
    
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
        span
            color:  #ffb03b
        p
            font-family: "Poppins", sans-serif
.contact-us
    padding-top: 40px

    //    connn
.contact-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 50px
    margin-top: 15px
    .h1
        font-family: "Satisfy", cursive
        color: #5f5950
        span
            color:  #ffb03b
.ratio
    width:100vw
    height: 40vh
.info
    display: flex
    align-items: center
    justify-content: space-around
    
    margin-left: 7vw
    margin-right: 7vw
    margin-top: 5vh
    
    
    
.contact
    display: flex
    align-items: center
    justify-content: space-around  
    gap: 2vw 
    padding: 40vh
  
    flex-direction: column
    border: none
    padding: 4vh
    margin-top: 5vh
    margin-bottom: 5vh
    box-shadow: 0px 0px 24px 0px grey
   
   

    
.contact-p
    display: flex 
    flex-direction: column
        
    gap: 1vw
       
.input-text
    display: flex
    flex-direction: row
    gap: 2vw
    .text 
        width: 424px
        height: 44px
        gap: 1vw
                 
        .input-subject
            
            .subject
                 width: 877px
                 height: 44px
    .textarea
        width: 878px
        height: 127px
.button-contact
        border-radius: 50px
        margin: 0px 0px 0px 20px
        padding: 10px 25px
        display: flex
        align-items: center
        width: 160px
        height: 50px
        background-color: #ffb03b
        color: white
        border: none
.nav-link
    border: unset
    color: black 
    gap: 20px 
    &:hover
        color: orange
body
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 20px
.comment
    display: flex
    text-align: center
    justify-content: center
    width: 100vw
.carousel-caption
    display: flex
    align-items: center
    justify-content: center
    padding-top: 70px

    