nav
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 20px
    background-color: #00000061
    z-index: 44444
    position: fixed
    height: 10vh
    width: 100vw
    top: 0px
    left: 0px
    top: 0px
    left: 0px
    h1
        font-family: "Satisfy", cursive
        color: white

    .link
        display: flex
        align-items: center
        gap: 30px
        color: white
        a
            text-decoration: none
            color: white
    .link
        :hover
            color: orange
.carousel-caption
    padding-bottom: 400px
    h5
        font-weight: bold
        font-family: "Satisfy", cursive
        span
            color: orange
    button
        border: 2px solid orange
        border-radius: 50px
        background-color: unset
        color: white
        padding: 10px 40px
        gap: 20px
.b
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
.navbar2
    display: none